1.安装OpenOffice 4.1.3
2.启动OpenOffice服务
cd D:\OpenOffice 4\program
soffice -headless -accept="socket,host=127.0.0.1,port=8100;urp;" -nofirststartwizard
2.安装swftools-2013-04-09-1007
--3.安装PDF2JSON v0.68
4.启动应用